# Mybatis-Study

./: .gitignore  pom.xml
mybatis-01/: mybatis.md  pom.xml
mybatis-01/src/main/java/com/oay/entity/: User.java
mybatis-01/src/main/java/com/oay/mapper/: UserMapper.xml
mybatis-01/src/main/java/com/oay/utils/: MybatisUtils.java
mybatis-01/src/main/resources/: mybatis-config.xml
mybatis-02/: mybatis.md  pom.xml
mybatis-02/src/main/java/com/oay/mapper/: UserMapper.java
mybatis-02/src/main/resources/: mybatis-config.xml
mybatis-02/src/test/java/com/oay/test/: UserTest.java
mybatis-03/: mybatis.md  pom.xml
mybatis-03/src/main/java/com/oay/entity/: User.java
mybatis-03/src/main/java/com/oay/mapper/: UserMapper.java  UserMapper.xml
mybatis-03/src/main/java/com/oay/utils/: MybatisUtils.java
mybatis-03/src/test/java/com/oay/test/: UserTest.java
mybatis-04/: mybatis.md  pom.xml
mybatis-04/src/main/java/com/oay/entity/: User.java
mybatis-04/src/main/java/com/oay/mapper/: UserMapper.java
mybatis-04/src/main/java/com/oay/utils/: MybatisUtils.java
mybatis-04/src/test/java/com/oay/test/: UserTest.java
mybatis-05/: mybatis.md  pom.xml
mybatis-05/src/main/java/com/oay/mapper/: UserMapper.java
mybatis-05/src/main/resources/: mybatis-config.xml
mybatis-05/src/test/java/com/oay/: UserTest.java
mybatis-06/: mybatis.md  pom.xml
mybatis-06/src/main/java/com/oay/entity/: Student.java  Teacher.java
mybatis-06/src/main/java/com/oay/mapper/: StudentMapper.java  TeacherMapper.java
mybatis-06/src/main/resources/mapper/: StudentMapper.xml  TeacherMapper.xml
mybatis-06/src/test/java/com/oay/: TestMapper.java
mybatis-07/: mybatis.md  pom.xml
mybatis-07/src/main/java/com/oay/entity/: Blog.java
mybatis-07/src/main/java/com/oay/mapper/: BlogMapper.java
mybatis-07/src/main/java/com/oay/utils/: IDUtil.java  MybatisUtils.java
mybatis-07/src/main/resources/: db.properties  mybatis-config.xml
mybatis-07/src/main/resources/mapper/: BlogMapper.xml
mybatis-07/src/test/java/com/oay/: TestBlog.java
